i = double(im2);
sigma = 1.76;%standar deviasi
sz = 1;
[x,y] = meshgrid(-sz:sz,-sz:sz);
m = size(x,1)-1;
n = size(y,1)-1;
exp_comp = -(x.^2+y.^2)/(2*sigma*sigma);
Kernel = exp(exp_comp)/(2*pi*sigma*sigma);
out = zeros(size(i));%inisialisai
i = padarray(i,[sz sz]);%pad vector
%convolution
for ii = 1:size(i,1)-m
    for jj = 1:size(i,2)-n
        temp = i(ii:ii+m,jj:jj+m).*Kernel;
        out(ii,jj)=sum(temp(:));
    end
end
%gambar tanpa noise
out = uint8(out);
imshow(out);


/////

%imwrite(im2,[FileName]);

%s = 3;
%c = ceil(3*s);
%h = fspecial('gaussian',2*c+1,s);
%o = conv2(im2,h,'same');
%imshow(o/256);
%w = wiener2(im2,[ 5 5]);
%imshow(w);

%G = fspecial('gaussian',[9 9],1.76);
%# Filter it
%Ig = imfilter(im2,G,'same');
%# Display
%imshow(Ig);
